header, footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    p{
        line-height: 0;
        
    }
    nav{
        a{
            margin-left: 32px;
        }
    }
    @media (max-width: 900px) {
        justify-content: center;
        p, h4{
            display: none;
        }
        nav{
            a{
                margin: 0 20px;
            }
        }
    } 
}


header, footer{
    position: fixed;
    width: 100vw;
    padding: 0 8vw;
    z-index: 3;
    padding-top: 40px;
    mix-blend-mode: difference;
    a, p{
        color: white !important;
        margin: 10px 0;
    }
    p{
        opacity: 0.5;
    }
}

header{
    top: 0;
    left: 0;
}

footer{
    left: 0;
    bottom: 40px;
    nav{
        a{
            margin-left: 0px;
            margin-right: 32px;
        }
    }
}


.thumbnail{
    aspect-ratio: 1/1;
    img{
        width: 100%;
        // height: 100%;
        object-fit: cover;
        border: solid 4px rgb(255, 255, 255);
    }
    .infos{
        width: 100%;
        display: flex;
        justify-content: space-between;
        p{
            font-size: 12px;
            margin: 0;
            &:nth-child(2){
                text-align: right;
            }
            @media (min-width: 2000px) {
                font-size: 24px;
            } 
        }
    }
}

main{
    margin-left: -8vw;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    div.black_filter{
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p{
        position: absolute;
        color: white;
        opacity: 0.4;
        font-size: 10px;
        text-transform: uppercase;
    }
}

section.gallery{
    margin-top: 20vh;
    .desc{
        display: flex;
        height: 20vh;
        align-items: center;
        p{
            width: 30%;
        }
        h1{
            margin-right: 80px;
        }
        @media (max-width: 1200px) {
            p{
                width: 60%;
            }
        } 
        @media (max-width: 900px) {
            h1, p{
                width: 100%;
            }
            flex-wrap: wrap;
            height: auto;
            margin-bottom: 24px;
        } 
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 32px;
        .category{
            aspect-ratio: 1/1;
            .thumbnail{
                img{
                    height: 100%;
                }
            }
        }
        @media (max-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;
        } 
        @media (max-width: 700px) {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 16px;
        } 
    }
}

section.highlights{
    margin-top: 20vh;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    h1{
        width: 100%;
        margin: 80px 0;
    }
    .margin_bottom{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 40vh;
    }
    .margin_top{
        padding-top: 40vh;
        display: flex;
        justify-content: flex-end;
    }
    .margin_top, .margin_bottom{
        width: 50%;
        .thumbnail{
            width: 80%;
        }
        @media (max-width: 900px) {
            width: 100%;
            padding: 0;
            margin-bottom: 60px;
            .thumbnail{
                width: 100%;
            }
        }        
    }
}

div.grid_filter{
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 16px;
    img{
        cursor: pointer;
        width: 20px;
        opacity: 0.4;
        transition: opacity 0.3s;
        &.active, &:hover{
            opacity: 1;
        }
    }
}

div.heading{
    width: 100%;
    margin-top: 20vh;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
    nav{
        display: flex;
        align-items: flex-end;
        gap: 24px;
        a{
            font-size: 12px;
            margin: 0;
            padding: 0;
            opacity: 0.5;
            width: auto;
            margin-bottom: 7px;
            text-transform: uppercase;
            transition: opacity 0.4s;
            @media (max-width: 700px) {
                margin-bottom: 4px;
            } 
            &:hover{
                opacity: 1;
            }
            &.big{
                font-size: 40px;
                opacity: 1;
                margin-bottom: 0;
                text-transform: inherit;
                @media (max-width: 700px) {
                    font-size: 24px;
                } 
            }
        }
        @media (max-width: 700px) {
            gap: 16px;
        } 
    }
    @media (max-width: 700px) {
        margin-top: 16vh;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding-bottom: 56px;
    } 
}

section.category{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 24px;
    margin-bottom: 20vh;
    @media (max-width: 700px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    } 
    &.size1{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        @media (max-width: 700px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        } 
    }
    &.size2{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        @media (max-width: 700px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        } 
    }
    &.size3{
        grid-template-columns: repeat(6, minmax(0, 1fr));
        @media (max-width: 700px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        } 
    }
        .thumbnail{
            img{
                height: 100%;
         }
    }
    @media (max-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    } 
    @media (max-width: 700px) {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 20px;
    } 
}

section.shop{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        font-size: 42px;
        @media (min-width: 2000px) {
            font-size: 64px;
        } 
    }
    .thumbnail{
        margin-top: 24px;
        width: 20%;
        height: auto;
        @media (max-width: 800px) {
            width: 50%;
        } 
    }
}

section.modale{
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed; 
    transition: background-color 0.8s;
    z-index: 10;
    img{
        height: 90%;
        max-width: 90%;
        object-fit: contain;
        z-index: 3;
    }
    button{
        position: absolute;
        top: 5vh;
        right: 5vh;
        background: none;
        border: solid 1px rgba(255, 255, 255, 0.5);
        padding: 12px 32px;
        color: white;
        transition: background-color 0.6s;
        &:hover{
            background-color: white;
            color: black;
        }
    }
    &.hidden{
        display: none;
    }
    &.show{
        opacity: 1;
    }
}